{
  "name": "14ta-clase",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/alexfank/14ta-clase.git"
  },
  "author": "Alex Fank",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/alexfank/14ta-clase/issues"
  },
  "homepage": "https://gitlab.com/alexfank/14ta-clase#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.12",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.1.6"
  }
}
